<!DOCTYPE html>
<html>
<head>
  <!--
    Copyright 2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

        http://aws.Amazon/apache2.0/

    or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Welcome</title>
  <style>
  body {
    color: #ffffff;
    background-color: #c7c7c7;
    font-family: Arial, sans-serif;
    font-size:14px;
    -moz-transition-property: text-shadow;
    -moz-transition-duration: 4s;
    -webkit-transition-property: text-shadow;
    -webkit-transition-duration: 4s;
    text-shadow: none;
  }
  body.blurry {
    -moz-transition-property: text-shadow;
    -moz-transition-duration: 4s;
    -webkit-transition-property: text-shadow;
    -webkit-transition-duration: 4s;
    text-shadow: #fff 0px 0px 25px;
  }
  a {
    color: #0188cc;
  }
  .textColumn, .linksColumn {
    padding: 2em;
  }
  .textColumn {
    position: absolute;
    top: 0px;
    right: 50%;
    bottom: 0px;
    left: 0px;

    text-align: right;
    padding-top: 11em;
    background-color: #0188cc;
    background-image: -moz-radial-gradient(left top, circle, #6ac9f9 0%, #0188cc 60%);
    background-image: -webkit-gradient(radial, 0 0, 1, 0 0, 500, from(#6ac9f9), to(#0188cc));
  }
  .textColumn p {
    width: 75%;
    float:right;
  }
  .linksColumn {
    position: absolute;
    top:0px;
    right: 0px;
    bottom: 0px;
    left: 50%;

    background-color: #c7c7c7;
  }

  h1 {
    font-size: 500%;
    font-weight: normal;
    margin-bottom: 0em;
  }
  h2 {
    font-size: 200%;
    font-weight: normal;
    margin-bottom: 0em;
  }
  ul {
    padding-left: 1em;
    margin: 0px;
  }
  li {
    margin: 1em 0em;
  }

  </style>
</head>
<body id="sample">
  <div class="textColumn">
    <h1>Congratulations</h1>
    <p>You have successfully deployed to EC2 instances behind an Elastic Load Balancer!</p>
  </div>
  
  <div class="linksColumn"> 
    <h2>AWS CodeDeploy Downloads</h2>
    <ul>
      <li><a href="http://s3.amazonaws.com/aws-codedeploy-us-east-1/samples/latest/SampleApp_ELB_Integration.zip">Download the Elastic Load Balancer Integration Sample Application</a></li>
      <li><a href="http://s3.amazonaws.com/aws-codedeploy-us-east-1/templates/latest/CodeDeploy_SampleCF_ELB_Integration.json">Download the Elastic Load Balancer Integration Cloud Formation Template</a></li>
    </ul>
    <h2>Learn more about AWS CodeDeploy</h2>
    <ul>
      <li><a href="http://aws.amazon.com/codedeploy/">Learn more about the Benefits of AWS CodeDeploy</a></li>
      <li><a href="http://docs.aws.amazon.com/codedeploy/latest/userguide/getting-started.html">Get started with AWS CodeDeploy</a></li>
      <li><a href="http://docs.aws.amazon.com/codedeploy/latest/userguide/welcome.html">AWS CodeDeploy concepts</a></li>
      <li><a href="http://docs.aws.amazon.com/codedeploy/latest/userguide/app-spec-ref.html">Learn how to create a deployment bundle</a></li>
      <li><a href="http://docs.aws.amazon.com/codedeploy/latest/userguide/how-to-run-agent.html">Learn how install the AWS CodeDeploy agent</a></li>
    </ul>
  </div>
</script>
</body>
</html>